apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flare-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flare-role
subjects:
  - kind: ServiceAccount
    name: {{ include "flare.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
