apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flare-leader-election
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flare-leader-election
subjects:
  - kind: ServiceAccount
    name: {{ include "flare.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
